.user-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  margin: 10px;
}

.user-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  padding: 56px;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: rgb(255, 255, 255);
}

.user-card-img {
  border-radius: 50%;
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.user-card-header {
  margin-top: 12px;
}

.user-card-header-info {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.user-card-header-info > h3 {
  font-size: medium;
}


.user-card-footer {
  display: flex;
  justify-content: center;
}
